<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../reset.css">
</head>
<body>

  <style type="text/css">

    body {
      background-color: rgb(242, 242, 242);
    }

    .artboard {
      width: 500px;
      height: 500px;
      background-color: white;
      border: 1px solid #ccc;
      margin: 100px auto;
      box-shadow: 0 1px 5px #999;
      position: relative;
    }
  </style>

  <div class="artboard">
  </div>

  <script type="text/javascript" src='../lib/jquery.js'></script>
  <script type="text/javascript" src='../lib/d3.min.js'></script>

  <script type="text/javascript">
  </script>
</body>
</html>
